# stdflib

./: .gitignore  .travis.yaml  LICENSE  README.md  STDFDemo.sln  STDFLib.sln
.stash/STDFLib/: ByteConverter.cs  IByteConverter.cs  IPartData.cs  ISTDFFile.cs  ISTDFRecord.cs  ISTDFWaferTestFile.cs  ITestBin.cs  ITestResult.cs  IWaferData.cs  PartData.cs  PinMapping.cs  RecordType.cs  STDFAttribute.cs  STDFDataReader_archive.cs  STDFDataStream.cs  STDFDefaultsAttribute.cs  STDFFile.cs  STDFFileV4.cs  STDFFormatException.cs  STDFLib.csproj  STDFReader.cs  STDFRecord.cs  STDFWaferTestFile.cs  SeekDirection.cs  WaferData.cs
.stash/STDFLib/Records/: ATR.cs  BPS.cs  DTR.cs  EPS.cs  FAR.cs  FTR.cs  GDR.cs  GenericRecordDataField.cs  HBR.cs  MIR.cs  MPR.cs  MRR.cs  PCR.cs  PGR.cs  PIR.cs  PLR.cs  PMR.cs  PRR.cs  PTR.cs  RDR.cs  SBR.cs  SDR.cs  TSR.cs  WCR.cs  WIR.cs  WRR.cs
.stash/STDFLib/STDFRecords/: STDFRecord.cs
.stash/STDFLib/Serialization/: DuplicateIndexException.cs  GroupRadix.cs  IPartCollection.cs  IPinMapping.cs  ISTDFBinaryFormatter.cs  ISTDFBinaryReader.cs  ISTDFBinaryWriter.cs  ISTDFFileFormatter.cs  ISTDFFormatterConverter.cs  ISTDFRecordFormatter.cs  ISTDFSerializationSurrogate.cs  ISTDFSurrogateSelector.cs  ITestCollection.cs  IWaferCollection.cs  NormalModeProgramStates.cs  ReturnedStateCodes.cs  SCIOModeProgramStates.cs  STDFBinaryFormatter.cs  STDFBinaryReader.cs  STDFBinaryWriter.cs  STDFFileFormatter.cs  STDFFormatterConverter.cs  STDFFormatterServices.cs  STDFPropertyInfo.cs  STDFRecordHeader.cs  STDFRecordSerializationSurrogate.cs  STDFSerializationInfo.cs  STDFSurrogateSelector.cs  TestCollection.cs  UndefinedPinOrGroupException.cs  WaferCollection.cs  WaferFlatOrientation.cs
.stash/STDFLib/Serialization/CustomFormatters/: FTRSerializationSurrogate.cs  GDRCustomFormatter.cs  MPRSerializationSurrogate.cs  PGRCustomerFormatter.cs  PLRCustomFormatter.cs  PTRSerializationSurrogate.cs  SDRCustomFormatter.cs  STDFTestRecordSerializationSurrogate.cs
.stash/STDFLib/Serialization/Enums/: BitFieldEncoding.cs  DisplayRadix.cs  DualDriveModeProgramStates.cs  FTROptionalData.cs  PartFlags.cs  PinGroupModes.cs  RecordTypes.cs  ReturnedStates.cs  STDFCpuTypes.cs  STDFVersions.cs  TSROptionalData.cs  TestParameterFlags.cs  TestResultFlags.cs  WaferUnits.cs
.stash/STDFLib/Types/: BitField.cs  BitField2.cs  DirectionCodes.cs  ItemCountCoding.cs  Nibbles.cs  STDFBool.cs  STDFByte.cs  STDFFloat.cs  STDFInt16.cs  STDFInt64.cs  STDFUInt16.cs  STDFUnits.cs  StationModes.cs  VData.cs  VarDataField.cs
STDFConsole/: Program.cs  STDFConsole.csproj
STDFDemo/: MainForm.Designer.cs  MainForm.cs  STDFDemo.cs
STDFLib/: ByteConverter.cs  DefaultRecordDataProvider.cs  Endianness.cs  ISTDFFile.cs  ISTDFReader.cs  ISTDFRecord.cs  RecordType.cs  STDFAttribute.cs  STDFBinaryFormatter.cs  STDFFile.cs  STDFFileV4.cs  STDFFormatException.cs  STDFFormatterConverter.cs  STDFFormatterServices.cs  STDFLib.csproj  STDFReader.cs  STDFRecord.cs  STDFRecordFormatter.cs  STDFSerializerV4.cs  SerializationInfo.cs  SerializationInfoEntry.cs  Surrogate.cs  SurrogateSelector.cs
STDFLib/Attributes/: STDFAttribute.cs  STDFDefaultsAttribute.cs  STDFOptionalAttribute.cs
STDFLib/Enums/: DisplayRadix.cs  DualDriveModeProgramStates.cs  Endianness.cs  FTROptionalData.cs  GenericDataTypes.cs  MPROptionalData.cs  PTROptionalData.cs  PartFlags.cs  PinGroupModes.cs  RecordTypes.cs  ReturnedStates.cs  STDFCpuTypes.cs  TSROptionalData.cs  TestParameterFlags.cs  TestResultFlags.cs  TestTypes.cs  WaferDirections.cs  WaferUnits.cs
STDFLib/Interfaces/: IFormatter.cs  IFormatterConverter.cs  ISTDFRecord.cs  ISurrogate.cs  ITestBin.cs  ITestResult.cs
STDFLib/Records/: ATR.cs  BPS.cs  DTR.cs  EPS.cs  FAR.cs  FTR.cs  GDR.cs  GenericRecordDataField.cs  HBR.cs  MIR.cs  MPR.cs  MRR.cs  PCR.cs  PGR.cs  PIR.cs  PLR.cs  PMR.cs  PRR.cs  PTR.cs  RDR.cs  SBR.cs  SDR.cs  STDFBinaryReader.cs  STDFBinaryWriter.cs  TSR.cs  WCR.cs  WIR.cs  WRR.cs
STDFLib/Serialization/: BitField2Serializer.cs  BitFieldSerializer.cs  GenericDataRecordSerializerV4.cs  NibbleSerializer.cs  STDFRecordSerializerV4.cs  VarDataSerializer.cs
STDFLib/Surrogates/: ATRSurrogate.cs  BPSSurrogate.cs  DTRSurrogate.cs  EPSSurrogate.cs  FARSurrogate.cs  FTRSurrogate.cs  GDRSurrogate.cs  HBRSurrogate.cs  MIRSurrogate.cs  MPRSurrogate.cs  MRRSurrogate.cs  PCRSurrogate.cs  PGRSurrogate.cs  PIRSurrogate.cs  PLRSurrogate.cs  PMRSurrogate.cs  PRRSurrogate.cs  PTRSurrogate.cs  RDRSurrogate.cs  SBRSurrogate.cs  SDRSurrogate.cs  TSRSurrogate.cs  WCRSurrogate.cs  WIRSurrogate.cs  WRRSurrogate.cs
STDFLib/Types/: BinCodeValues.cs  BitArray.cs  BitField.cs  BitField2.cs  BitFieldEncoding.cs  ByteArray.cs  Nibble.cs  NibbleArray.cs  Nibbles.cs  PTROptionalData.cs  PartFlags.cs  PinGroupModes.cs  RecordTypes.cs  STDFCpuTypes.cs  STDFDateTime.cs  STDFDouble.cs  STDFInt32.cs  STDFString.cs  STDFType.cs  STDFUInt32.cs  STDFUInt64.cs  STDFUnits.cs  STDFVersions.cs  TestParameterFlags.cs  TestResultFlags.cs  TestTypes.cs  VarData.cs
STDFLib2/: BitArray.cs  ByteArray.cs  GenericDataTypes.cs  IFormatter.cs  IFormatterConverter.cs  (+19 more)
(+62 files in other folders)
