<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serialization\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <None Remove="Serialization\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="STDFDataReader_archive.cs" />
    <Compile Remove="STDFDataStream.cs" />
    <Compile Remove="Types\ByteArray.cs" />
  </ItemGroup>

</Project>
