<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serialization\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <None Remove="Serialization\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Records\GenericRecordDataField.cs" />
    <Compile Remove="STDFDataReader_archive.cs" />
    <Compile Remove="STDFDataStream.cs" />
    <Compile Remove="STDFFile.cs" />
    <Compile Remove="Types\ByteArray.cs" />
    <Compile Remove="Types\STDFBool.cs" />
    <Compile Remove="Types\STDFByte.cs" />
    <Compile Remove="Types\STDFDateTime.cs" />
    <Compile Remove="Types\STDFDouble.cs" />
    <Compile Remove="Types\STDFFloat.cs" />
    <Compile Remove="Types\STDFInt16.cs" />
    <Compile Remove="Types\STDFInt32.cs" />
    <Compile Remove="Types\STDFInt64.cs" />
    <Compile Remove="Types\STDFString.cs" />
    <Compile Remove="Types\STDFType.cs" />
    <Compile Remove="Types\STDFUInt16.cs" />
    <Compile Remove="Types\STDFUInt32.cs" />
    <Compile Remove="Types\STDFUInt64.cs" />
    <Compile Remove="Types\VData.cs" />
  </ItemGroup>

</Project>
