<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ByteConverter.cs" />
    <Compile Remove="IByteConverter.cs" />
    <Compile Remove="ISTDFReader.cs" />
    <Compile Remove="PinMapping.cs" />
    <Compile Remove="Records\GenericRecordDataField.cs" />
    <Compile Remove="SeekDirection.cs" />
    <Compile Remove="Serialization\CustomFormatters\GDRCustomFormatter.cs" />
    <Compile Remove="Serialization\CustomFormatters\PGRCustomerFormatter.cs" />
    <Compile Remove="Serialization\CustomFormatters\PLRCustomFormatter.cs" />
    <Compile Remove="Serialization\CustomFormatters\SDRCustomFormatter.cs" />
    <Compile Remove="Serialization\DuplicateIndexException.cs" />
    <Compile Remove="Serialization\GroupRadix.cs" />
    <Compile Remove="Serialization\IPartCollection.cs" />
    <Compile Remove="Serialization\IPinMapping.cs" />
    <Compile Remove="Serialization\ITestCollection.cs" />
    <Compile Remove="Serialization\IWaferCollection.cs" />
    <Compile Remove="Serialization\NormalModeProgramStates.cs" />
    <Compile Remove="Serialization\ReturnedStateCodes.cs" />
    <Compile Remove="Serialization\SCIOModeProgramStates.cs" />
    <Compile Remove="Serialization\STDFRecordHeader.cs" />
    <Compile Remove="Serialization\TestCollection.cs" />
    <Compile Remove="Serialization\UndefinedPinOrGroupException.cs" />
    <Compile Remove="Serialization\WaferCollection.cs" />
    <Compile Remove="Serialization\WaferFlatOrientation.cs" />
    <Compile Remove="STDFDataReader_archive.cs" />
    <Compile Remove="STDFDataStream.cs" />
    <Compile Remove="STDFFileV4.cs" />
    <Compile Remove="STDFReader.cs" />
    <Compile Remove="STDFSerializerV4.cs" />
    <Compile Remove="Types\BinCodeValues.cs" />
    <Compile Remove="Types\ByteArray.cs" />
    <Compile Remove="Types\DirectionCodes.cs" />
    <Compile Remove="Types\ItemCountCoding.cs" />
    <Compile Remove="Types\StationModes.cs" />
    <Compile Remove="Types\STDFBool.cs" />
    <Compile Remove="Types\STDFByte.cs" />
    <Compile Remove="Types\STDFDateTime.cs" />
    <Compile Remove="Types\STDFDouble.cs" />
    <Compile Remove="Types\STDFFloat.cs" />
    <Compile Remove="Types\STDFInt16.cs" />
    <Compile Remove="Types\STDFInt32.cs" />
    <Compile Remove="Types\STDFInt64.cs" />
    <Compile Remove="Types\STDFString.cs" />
    <Compile Remove="Types\STDFType.cs" />
    <Compile Remove="Types\STDFUInt16.cs" />
    <Compile Remove="Types\STDFUInt32.cs" />
    <Compile Remove="Types\STDFUInt64.cs" />
    <Compile Remove="Types\STDFUnits.cs" />
    <Compile Remove="Types\VData.cs" />
  </ItemGroup>

</Project>
